[gd_scene format=3 uid="uid://dm4vwoqxigo8c"]

[ext_resource type="Script" uid="uid://d1q2dxa3s47i4" path="res://GameController.gd" id="1_hth5n"]
[ext_resource type="Script" uid="uid://duu0jlxm71k2f" path="res://Main.gd" id="1_wplms"]
[ext_resource type="Texture2D" uid="uid://cwfa72ssep3sb" path="res://resources/dices/dice6.jpg" id="2_hb5le"]
[ext_resource type="Script" uid="uid://cn550mdkqajxm" path="res://GameUI.gd" id="4_x4cqj"]
[ext_resource type="AudioStream" uid="uid://bghhjbsv270nm" path="res://resources/audio/rollAudio/Dice_roll_sound.mp3" id="5_8j4tt"]
[ext_resource type="Script" uid="uid://dhpcoe4d7fmxk" path="res://GameState.gd" id="5_r4gxj"]
[ext_resource type="Texture2D" uid="uid://c20o0e1wt0f8v" path="res://resources/button_icon/RollButtonIcon.png" id="6_s088g"]
[ext_resource type="Script" uid="uid://bodlhlq5ibv53" path="res://Dice.gd" id="8_fo70c"]
[ext_resource type="Script" uid="uid://brplgjoawe8oh" path="res://scripts/Board.gd" id="8_s088g"]
[ext_resource type="Script" uid="uid://cbxfq6n7terf8" path="res://Cells/Cell.gd" id="10_oeeh8"]
[ext_resource type="PackedScene" uid="uid://dmior1yjgw8w1" path="res://CellScenes/PropertyCell.tscn" id="10_uwyxl"]
[ext_resource type="PackedScene" uid="uid://r8ic24ahsfvu" path="res://CellScenes/TaxCell.tscn" id="11_hj1c4"]
[ext_resource type="PackedScene" uid="uid://c2g3wyiodim06" path="res://SaveLoadMenu.tscn" id="11_nyn1k"]
[ext_resource type="Script" uid="uid://chbjx6htmbaud" path="res://scripts/TokenManager/TokenManager.gd" id="11_y5t0d"]
[ext_resource type="PackedScene" uid="uid://bebd74jpd2j4k" path="res://CellScenes/ChanceCell.tscn" id="12_tfrc1"]
[ext_resource type="PackedScene" uid="uid://drvvf57bfb2xw" path="res://CellScenes/ChestCell.tscn" id="13_fhree"]
[ext_resource type="PackedScene" uid="uid://d3krjl7alrwpm" path="res://CellScenes/SpecialCell.tscn" id="14_swiv5"]
[ext_resource type="Script" uid="uid://j83fs078g2e3" path="res://scripts/AssetManager.gd" id="20_uc7am"]

[node name="Main" type="Node2D" unique_id=1488605029]
script = ExtResource("1_wplms")

[node name="GameController" type="Node" parent="." unique_id=1140172223]
script = ExtResource("1_hth5n")

[node name="AssetManager" type="Node" parent="GameController" unique_id=2000000001]
script = ExtResource("20_uc7am")

[node name="GameUI" type="Node" parent="." unique_id=1776627427]
script = ExtResource("4_x4cqj")

[node name="UI" type="CanvasLayer" parent="GameUI" unique_id=466798480]

[node name="Result" type="Label" parent="GameUI/UI" unique_id=1922949563]
offset_left = 639.0
offset_top = 270.0
offset_right = 800.0
offset_bottom = 363.0

[node name="DiceTimer" type="Timer" parent="GameUI/UI" unique_id=628580055]
wait_time = 0.1

[node name="Dice1" type="Sprite2D" parent="GameUI/UI" unique_id=846093997]
position = Vector2(442, 189)
scale = Vector2(0.307, 0.307)
texture = ExtResource("2_hb5le")

[node name="Dice2" type="Sprite2D" parent="GameUI/UI" unique_id=1133871768]
position = Vector2(562, 190)
scale = Vector2(0.307, 0.307)
texture = ExtResource("2_hb5le")

[node name="IsDoubleLabel" type="Label" parent="GameUI/UI" unique_id=2130198818]
visible = false
offset_left = 611.0
offset_top = 147.0
offset_right = 754.0
offset_bottom = 205.0
text = "DOUBLE!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioRoll" type="AudioStreamPlayer2D" parent="GameUI/UI" unique_id=954060617]
stream = ExtResource("5_8j4tt")

[node name="AudioDouble" type="AudioStreamPlayer2D" parent="GameUI/UI" unique_id=1237884048]

[node name="Roll Dice" type="TextureButton" parent="GameUI/UI" unique_id=312387695]
clip_contents = true
offset_left = 416.0
offset_top = 244.0
offset_right = 585.0
offset_bottom = 407.0
texture_normal = ExtResource("6_s088g")
ignore_texture_size = true
stretch_mode = 4

[node name="SaveLoadMenu" parent="GameUI/UI" unique_id=2110449978 instance=ExtResource("11_nyn1k")]
visible = false

[node name="BtnOpenManage" type="Button" parent="GameUI/UI" unique_id=2000000070]
visible = false
offset_left = 10.0
offset_top = 420.0
offset_right = 300.0
offset_bottom = 450.0
text = "⚙ Quản lý tài sản"

[node name="ActionPopup" type="PanelContainer" parent="GameUI/UI" unique_id=2000000020]
visible = false
offset_left = 310.0
offset_top = 140.0
offset_right = 560.0
offset_bottom = 470.0

[node name="VBox" type="VBoxContainer" parent="GameUI/UI/ActionPopup" unique_id=2000000021]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="GameUI/UI/ActionPopup/VBox" unique_id=2000000022]
layout_mode = 2
text = "Chọn hành động"
horizontal_alignment = 1

[node name="Separator0" type="HSeparator" parent="GameUI/UI/ActionPopup/VBox" unique_id=2000000023]
layout_mode = 2

[node name="BtnBuy" type="Button" parent="GameUI/UI/ActionPopup/VBox" unique_id=2000000024]
layout_mode = 2
text = "🏠  Mua ô đất này"

[node name="BtnBuild" type="Button" parent="GameUI/UI/ActionPopup/VBox" unique_id=2000000025]
layout_mode = 2
text = "🔨  Xây nhà / Khách sạn"

[node name="BtnMortgage" type="Button" parent="GameUI/UI/ActionPopup/VBox" unique_id=2000000026]
layout_mode = 2
text = "🏦  Thế chấp tài sản"

[node name="BtnRedeem" type="Button" parent="GameUI/UI/ActionPopup/VBox" unique_id=2000000027]
layout_mode = 2
text = "💰  Chuộc lại tài sản"

[node name="BtnSellHouse" type="Button" parent="GameUI/UI/ActionPopup/VBox" unique_id=2000000200]
layout_mode = 2
text = "🏠  Bán nhà / Khách sạn về Ngân hàng"

[node name="BtnSell" type="Button" parent="GameUI/UI/ActionPopup/VBox" unique_id=2000000028]
layout_mode = 2
text = "🏚  Bán đất về Ngân hàng"

[node name="BtnTrade" type="Button" parent="GameUI/UI/ActionPopup/VBox" unique_id=605057173]
layout_mode = 2
text = "🔄  Trao đổi đất"

[node name="Separator1" type="HSeparator" parent="GameUI/UI/ActionPopup/VBox" unique_id=2000000030]
layout_mode = 2

[node name="BtnClose" type="Button" parent="GameUI/UI/ActionPopup/VBox" unique_id=2000000031]
layout_mode = 2
text = "Kết thúc lượt"

[node name="PropertyPopup" type="PanelContainer" parent="GameUI/UI" unique_id=2000000040]
visible = false
offset_left = 200.0
offset_top = 80.0
offset_right = 700.0
offset_bottom = 500.0

[node name="VBox" type="VBoxContainer" parent="GameUI/UI/PropertyPopup" unique_id=2000000041]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="GameUI/UI/PropertyPopup/VBox" unique_id=2000000042]
layout_mode = 2
text = "Chọn ô đất"
horizontal_alignment = 1

[node name="PropertyList" type="ItemList" parent="GameUI/UI/PropertyPopup/VBox" unique_id=2000000043]
custom_minimum_size = Vector2(0, 280)
layout_mode = 2
size_flags_vertical = 3

[node name="HBox" type="HBoxContainer" parent="GameUI/UI/PropertyPopup/VBox" unique_id=2000000044]
layout_mode = 2
alignment = 2

[node name="BtnCancel" type="Button" parent="GameUI/UI/PropertyPopup/VBox/HBox" unique_id=2000000045]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Hủy"

[node name="BtnConfirm" type="Button" parent="GameUI/UI/PropertyPopup/VBox/HBox" unique_id=2000000046]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
disabled = true
text = "Xác nhận ✔"

[node name="GameState" type="Node" parent="." unique_id=510804286]
script = ExtResource("5_r4gxj")

[node name="Dice" type="Node" parent="." unique_id=1274710252]
script = ExtResource("8_fo70c")

[node name="Board" type="Node2D" parent="." unique_id=940783717]
position = Vector2(302, -35)
script = ExtResource("8_s088g")
property_scene = ExtResource("10_uwyxl")
tax_scene = ExtResource("11_hj1c4")
chance_scene = ExtResource("12_tfrc1")
chest_scene = ExtResource("13_fhree")
special_scene = ExtResource("14_swiv5")

[node name="Cells" type="Node2D" parent="Board" unique_id=521322491]
script = ExtResource("10_oeeh8")

[node name="Tokens" type="Node2D" parent="Board" unique_id=812273034]
z_index = 1
script = ExtResource("11_y5t0d")

[node name="Node" type="Node" parent="." unique_id=928271671]

[connection signal="timeout" from="GameUI/UI/DiceTimer" to="GameUI" method="_on_dice_timer_timeout"]
[connection signal="pressed" from="GameUI/UI/Roll Dice" to="GameUI" method="_on_roll_dice_pressed"]
[connection signal="pressed" from="GameUI/UI/BtnOpenManage" to="GameUI" method="_on_btn_open_manage_pressed"]
[connection signal="pressed" from="GameUI/UI/ActionPopup/VBox/BtnBuy" to="GameUI" method="_on_btn_buy_pressed"]
[connection signal="pressed" from="GameUI/UI/ActionPopup/VBox/BtnBuild" to="GameUI" method="_on_btn_build_pressed"]
[connection signal="pressed" from="GameUI/UI/ActionPopup/VBox/BtnMortgage" to="GameUI" method="_on_btn_mortgage_pressed"]
[connection signal="pressed" from="GameUI/UI/ActionPopup/VBox/BtnRedeem" to="GameUI" method="_on_btn_redeem_pressed"]
[connection signal="pressed" from="GameUI/UI/ActionPopup/VBox/BtnSellHouse" to="GameUI" method="_on_btn_sell_house_pressed"]
[connection signal="pressed" from="GameUI/UI/ActionPopup/VBox/BtnSell" to="GameUI" method="_on_btn_sell_pressed"]
[connection signal="pressed" from="GameUI/UI/ActionPopup/VBox/BtnTrade" to="GameUI" method="_on_btn_trade_pressed"]
[connection signal="pressed" from="GameUI/UI/ActionPopup/VBox/BtnClose" to="GameUI" method="_on_btn_close_action_pressed"]
[connection signal="item_selected" from="GameUI/UI/PropertyPopup/VBox/PropertyList" to="GameUI" method="_on_property_list_item_selected"]
[connection signal="pressed" from="GameUI/UI/PropertyPopup/VBox/HBox/BtnCancel" to="GameUI" method="_on_btn_pp_cancel_pressed"]
[connection signal="pressed" from="GameUI/UI/PropertyPopup/VBox/HBox/BtnConfirm" to="GameUI" method="_on_btn_pp_confirm_pressed"]
