[gd_scene format=3 uid="uid://da543anbagjij"]

[ext_resource type="Script" uid="uid://cbxfq6n7terf8" path="res://Cells/Cell.gd" id="1_yborn"]
[ext_resource type="Texture2D" uid="uid://dcyf0qv8ptdtu" path="res://resources/cell/Cell.jpg" id="2_uween"]
[ext_resource type="Script" uid="uid://bufcsblxhkwoi" path="res://Cells/TaxCell.gd" id="3_oqk0s"]

[node name="Cell" type="Node2D" unique_id=1530531078]
script = ExtResource("1_yborn")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=891704056]
position = Vector2(50.000004, 51)
scale = Vector2(0.098, 0.098)
texture = ExtResource("2_uween")
script = ExtResource("3_oqk0s")
